/* Article Layout */
.flow>*:not(:first-child) {
    margin-top: 1.2em;
}

/* Flex */
.flex {
    display: flex;
    flex-wrap: wrap;
}

button.flex {
    align-items: center;
}

.flex.nowrap {
    flex-wrap: nowrap;
}

.flex.even>* {
    flex: 1 0 0%;
}

.flex.column {
    flex-direction: column;
    flex-wrap: nowrap;
}

.flex.center {
    align-items: center;
    justify-content: center;
}

.grow {
    flex: 100 0 0%;
}

.grow-1 {
    flex: 1 0 0%;
}

.grow-2 {
    flex: 2 0 0%;
}

.grow-3 {
    flex: 3 0 0%;
}

/* Wrap to one element per line at break point */
@media (max-width: 34rem) {
    .flex.break-md>* {
        flex: 0 1 100% !important;
    }
}

@media (max-width: 60rem) {
    .flex.break-lg>* {
        flex: 0 1 100% !important;
    }
}

@media (max-width: 80rem) {
    .flex.break-xl>* {
        flex: 0 1 100% !important;
    }
}

/* Grid */
.grid {
    display: grid;
    align-content: flex-start;
    gap: var(--gap);
}

.grid.center {
    place-items: center;
}

.grid.auto-xs {
    grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
}

.grid.auto-sm {
    grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
}

.grid.auto-md {
    grid-template-columns: repeat(auto-fit, minmax(min(24rem, 100%), 1fr));
}

.grid.auto-lg {
    grid-template-columns: repeat(auto-fit, minmax(min(36rem, 100%), 1fr));
}

/* Spacing for both Flex and Grid */
.gap {
    gap: var(--gap);
}

.gap-xs {
    gap: var(--gap-xs);
}

.gap-sm {
    gap: var(--gap-sm);
}

.gap-lg {
    gap: var(--gap-lg);
}

.gap-xl {
    gap: var(--gap-xl);
}

.gap-0 {
    gap: 0;
}

/* Alignment for both Flex and Grid */
.top,
.align-start {
    align-items: flex-start;
}

.left,
.justify-start {
    justify-content: flex-start;
}

.y-center,
.align-center {
    align-items: center;
}

.x-center,
.justify-center {
    justify-content: center;
}
